#MONGODB_URI=mongodb+srv://wadFinal2022:f1PzgE10Hxy8BE7c@wadfinal.bol3w.mongodb.net/wadFinal?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://companyapp:eOW5Eda884lrfm3h@cluster0.xzkm7.mongodb.net/company?retryWrites=true&w=majority
